{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.5",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.4.2",
    "nodemailer": "^6.4.11",
    "sequelize": "^6.3.5",
    "serverless-api-compression": "^1.0.1",
    "uuid4": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "serverless-offline": "^6.8.0"
  }
}
